server/src/graphql/schemas/user.graphql

# Queries
type Query {
  getUsers: [User]
  getUser(_id: ID!): User
}

# Mutations
type Mutation {
  registerUser(user: NewUserInput!): AuthPayload
  loginUser(user: ExistUserInput!): AuthPayload
}

input ExistUserInput {
  email: String!
  password: String!
}

type AuthPayload {
  user: User!
  token: String!
}

input NewUserInput {
  did: String!
  name: String!
  email: String!
  password: String!
  description: String!
  profileImage: String!
  bannerImage: String!
  role: UserRole!
}

type User {
  _id: ID!
  did: String!
  name: String!
  email: String!
  password: String!
  description: String!
  profileImage: String!
  bannerImage: String!
  role: UserRole!
}

# Enums:
enum UserRole {
  ADMIN
  USER
}
